<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddInEditorExtension</Name>
  <AddInID>{e242df58-5fee-4ae7-803b-09d1ffca7733}</AddInID>
  <Description>Simple walkthrough Add-in for Editor Extension</Description>
  <Version>1.0</Version>
  <Image>Images\AddInEditorExtension.png</Image>
  <Author>ZhuXY</Author>
  <Company>Esri</Company>
  <Date>2013-5-26</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="AddInEditorExtension.dll" namespace="AddInEditorExtension">
    <ArcMap>
      <Editor>
        <Extensions>
          <Extension id="Esri_AddInEditorExtension_ValidateFeaturesExtension" class="ValidateFeaturesExtension" />
        </Extensions>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>